UPSTASH_VECTOR_REST_URL="https://healthy-herring-44808-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGhlYWx0aHktaGVycmluZy00NDgwOC11czFhZG1pbllXUXdOV0ZtWkRVdE1ESTVZUzAwTXpoa0xUbGtOalF0TWprek5EQXpaakJqTW1ReA=="
